#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V226jSBD9lVW/xhmbO1iKtBiwwTa+4Gu8Wq3a0EAbzKVpbGDkf18RJ0qk2clkpeEF1MCpU1XnVH0HSYoLNEE16H8HGcEXSFH7SOsMgT4YlL6PCOgAD1II+mAzN6mW70zPZq+SQxnVduvx5CDsKj+KZ3UWHxbdcSEmI1N+ArcOyMpjjN1PAO2LPp9GK9lZ8FCaake3wWvcOEm0lecngQk2F85h0VTUo+AJ3FpEiAlOAiML0RkRGE9QvYCYfI2+uDiLdfdkNc0iNU6yNdxH2kg2tRWXb0u5tLJKb84V83Bl+K/Rz+XpdI01TpNQ/iDMp2al0YgXubkdZgutOpA057KLGkTq9U6/wEGCPMtDCcW0/nLdjYnRm0I3cYYjS6SlF18Gk5MCyYIpBiErSQ/sVVghe3/dXr9GfPJQph5m/dza8wdBSS+zC1uq414ej43dmA5OW7pnAlvRKvcj8QV500r0f+pu2V3Rqa7GcTlG5QXX1/n4zHZp1JV79jEciXNv4uncdjnfuF+j79d+yaY863QvRyYqmPpiVeYAb/OmYDntodlKZqH4wna13rzTh7Qkn7EcnBxzp+2YSHZ6iZmXjcSGm3gz3R75dL/fT4eLZDlnJtQcZaaubOYWrvLubmyK4tHujR4kf8pfjpGzPvmVCOVNPUGLOLg+vWQUodryQJ+5dQBBAS4ogRSnycsZI3YA9C4r5BJEX8oLGmjzIs6jbO1ATlZ2TJk8HJfjYO46Y8cLDbRo9vXmPM2vxRPogIykLioK5Jm4oCmpbVQUMEAF6P/10qk2aYLOKUVj7IE+YAVBUliObe9/Ft+uIaQFzLJvCaKgA3ySnm0E+pSUqANefhBFWdWMni4NeWYgqoqksbo+UDRVHBiGIA/bFM/3oGt8RgWF5wz0GYkXRVngOO7W+T08DFaSOU7idVGQNEnnWYE3DEFpybGSIP6Kh/y7eAw5biBJjNZj+CEjsQI/7PFcT1BlTTI0TjA+58HLt787IEEVvfupVQHHdICPSUE3SZnFKfTezPb2ErpuWiZ0VSeu1j4gAvofjhGlOAmKNrMygcQN8QVpbR6g78O4QLcO8NAFu6jFA5Rc9eawF5Yz0SxoUxX/kJ0RtEoK0+T+CS96AiOyyiN0WfmRPzLCo8Jx/mPPQ2JPFhDrKxC05biPsvafnzqLb/S60cRkpm+dEau4B3/kjpRDaC/v4+puCUSQ91blI3SjMlunEUo+weUavq74wXKQ63C2WgnV6bAMeeSaB/kD7t1qoP/9fX1oqdfi6Xt9MNkaK9B2q43zgxr6zI96SGD7MVCPXlnAY0nwHzYtYxyjNuRrP1owD1GI4wL0gWbjPJ8VhmHNj7KrjkaqEahaoIL3/r3Np7v/K28zh739zPf0bDXcMfxyZWULYaBaeU43z/ahcCodzdawHZg/goA+YMSFOMiJYSpxZFzDBJ74NWpGJGsEPsiqSjQtodub7GfwJFzOdXdf82WNKyr0llx3tsdd7qricXaqaZw9n3e7wuJW+vKpjXbX0cdgYcBZx0gOonHk5PEhlAIkjivOU52D3O3NyYzQaSZFFjx5nuqu5Ynt88la6abkOTmE1/D0bLHPcYxDdUTKsHrOTpGEl/fJ+TK549eNiV9n2l11PkYvC+i1Ib/q27v+e7fOB4jXjfazreDut/qZDps9txQ34ZYiw8CT9cNyqU1ysh3po6PhLrnTho1NcGuNncWQ+ik5gz6AiUdS7IEOiGFB1XcL/8dUYOUOONdqlq0opG/OB2p7LXAMbv8CsWEjKawJAAA='
PREFIX=","
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛SKIDDY bmx᚜"
OWNER_NUMBER="255792322557"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="SKIDDY-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎😭🅾️🇨🇩🙏🔞✌️🚭⛔🇧🇷❤️"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=SKIDDYBMX Dehacker
HEROKU_API_KEY=HRKU-ef347e40-06c6-4ea7-95a3-18fb0a5574b4

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
