#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71VWY+zNhT9L36dTMMaINJIJSxJIBtJSEiqPhgw4LAOZgn5lP9eMZnRjNT261SqypNl7HPPvfec6x8gyzFBJurA+AcoStzACvXLqisQGINJHQSoBAPgwwqCMegWDE+I45yLzUIxV8k04ldXIV8G61U7rA9+1T4li+hobnTrBdwHoKjdBHs/AQznE97QkM0SOk53GXSpnMPZVc1MC0H34pzxtozDdUbH4Qu494gQlzgLtSJCKSphYqJuA3H5PfqxbvskpVOPdZ+i+c3m/chsX8+v6Bas45w13W16TKrLYsVQ36PP+NdYPx9GF7e+auv4WubmXB7BUiFixl1Sdi8ajC5u13b4Tp/gMEP+3EdZhavu23WfLvYqN2qwFEieUr865XxmZanM5q9Hf2dGsXqgSrU7iz67/B5xFKTO6rzmlGZ4CrfIqIgwhN3+sLMnS+W0KWccXvN+4uRR/JX4pvzQSvxv6v4kdw7mWy0aTiN7VCxOl31hqpykGxerKYR8KFl0LoRWdQy/Rz/N9yYn17xJ2cfauIUUaXF6tYumPujKnnXVAptksmKPzvKTPqzq8mcsr1nLG+RsoR2RbC8lIxdHi52jveZwLSjQvYU8pYrbVpSGRcmvTq/zJdXJ+uFYVnEyzKLaZw6UV7flazk6D4OuNo66Er68ZRSjbu6DMX0fgBKFmFQlrHCe9XsjegCg3+yQV6LqrbpgxQWbeVsPycUhsbXztfCpMRsLneZKsZlay7xpJYU5S7MZeQEDUJS5hwhB/gyTKi+7JSIEhoiA8W9vjepzLlGaV8jAfq9anhdGAsuIgsj9Sn5pI1gRWBS/ZKgCAxCUebpEYFyVNRqAtwuiPFF5mhM0jpF0WmV1mtNFVaIVSRBFQRT6DNNH0D1OEalgWoAxLXAjVhAZTrwP/hselCTwCjPh+YkuyRLDMbKo0ZrEs/KEkzhN+794MCOOY2he0USFYxRelThalTmVkSeazuqi9HMePHf/fQAydK0edupFwNIDEOCSVHZWF0kO/Q+vffyEnpfXWbXrMk/pF6gE4y/bqKpwFpI+szqDpRfhBil9HmAcwISg+wD4qMEe6vHAsxBHq1XBWcXR2p6Pk7DdFXbYKynKs8eRgIcUBRn0jCiBeuYCKniWqBHzLDA+L/CQE2nPBX05HpOsv/O3xrKlyy3abPklWb82jhUuZ7dgZ0xa6fQYsw9HoBL5H1V2oRfXxT6PUfYTXDbVGl2isuXqyQjTLRcxFrOkD5bJcl9wH04D4x+fr4eS+z3ezLJO1p4XQd+tPs6f1DCm/6yHDPaHQQxLnLLQ9WGSwIil+oDv3eihfFRBnBAwBso6Cyo317XNWmCJPJ3KWigroQw+u/cxnB7uf6r3wRbauXs7naEC9WB5JLlT2xp/U73Mcq1CkJPFQW1l6uUvQMAYcJOLmsnxJaxcJ5pTzaWr8fo6a+wh53BhUQvazsdDmZqsnaKJbc2b28pMptsh2T1RgSsY7tLo5pNbYu5PRLrQNS4OavvSR3uo6GswoxNvyZKSUbyrZX2BZWKbKaftNHflW8H03IRz2nG0PJ7x2wNmxIO2ObGusdoGruVzC2PP4NwwPIpcuuH1uF6NGpt+C/YxtpP35xK/T7SH5gKM3l6f93b8U9c+1U/dB18g3p+zv1HYJChjljom5lRkpscwjZybXpq6kEzWXssa1JQyUWvsaEuUV+De27pIYBXkZQrGAGZ+mWMfDEACSSV/GvivZhM9AGknF8WugtWH74Hcf6vDENz/AFU+U9ypCQAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛30curryboe᚜"
OWNER_NUMBER="225767328784"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="SKIDDY-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎😭🅾️🇨🇩🙏🔞✌️🚭⛔🇧🇷❤️"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=SKIDDYBMX Dehacker
HEROKU_API_KEY=HRKU-ef347e40-06c6-4ea7-95a3-18fb0a5574b4

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
