#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71VW2+zRhD9L/tqp+FmwJYidQFjGxsbfIkvVR/WsFzMZcnuYmJ/8n+viBMlUtuvqVSVJ7SwZ87MnDPzA5QkZXiKL2DwA1Q0PSOO21d+qTAYAKOOIkxBF4SIIzAAbDyfzGJeM9bRj83Wo7Z3kOTJ7HV9OkM2PtaiyBfOMicSewK3LqjqY54GPwGUL4GFm8UjG2vk+Fj0aWiMMr+U7F1Bnk/P2GrKelaFj1HhPoFbi4hSmpbxsEpwgSnKp/jioZR+j/7KxRDB675Kl5dtU1a5SmI5mMmytJrX6d5aPYbGHuWhMt58j/6rYpiGwqJErUzj8jg8uY3ZgS+R2yEdJ9sI8sve9rk/fk6yO32WxiUOJyEuecov3677ZtIwxSjzg+GK3hJKy0x4eb7wxDHniMv7Jlufnfz5ul3n+veIO9bsbI2iQwXPJMsKTfTE017cOIXpN1w8HmGxOgdLsxZN8pW4Rz+0kv2buuNF8IINfeo4inq8PmYorvlm4qdcXLvOtJNTo874y+vFEd3v0fd7F2VLO5qbjHYdKCbHneoK5YLYz4cDZMGivgYrXAfOwWef9BGv6c9Yvk6dTVkcy0oQyOn5ldSdBdbIQjzEF+mS65LrBa780pBTebSiZFGma+Zn2+vLNrqqcKqj6BCEB+WwalylevXGw369ORnw6S2jDF8mIRiIty6gOE4Zp4inpGzPelIXoPC8wgHF/K26oNqqJy8b9cUkHffMdaKVY0UMLMPoDBf6lCWFUanxzAkWkD2BLqgoCTBjOBynjBN6cTFjKMYMDH57a1SbM8UF4dhJQzAAUq+nqZos6Zqu/Mp+aRLEGaqqX0rMQRdElBQuBgNOa9wFbxcswe73LQEqtmrpmgB1aJqa0TcVXbQEU1HaDIt70HVaYMZRUYGBqClqT5IEuX/r/jc8VBn2ZUsQZUvVbak3tHRFGIoqFDRD0Aztf+NhWELPgn3DNhVNVVRNkPqmKCqCYUhQEm375zwU/fZ7F5T4ld/t1IpAFrsgSinjm7KucoLCD699fERBQOqSry5lYLYvmILBl2PMeVrGrM2sLhENkvSMzTYPMIhQzvCtC0J8TgPc4oGpB00n3p1X4+kDI67WyAobxq2SElLefwnDSBcDKXoIIzl4ULAePPT1vvYgHpGuqzLC/bAP2nLcJ1l752+NpSSCJx3tuX8dmuu82fgH7E+EZCNHwzdz3B2BKQ4/qnxEQVZXa5Lh8ie4qRrnns3k0ylczVR//iKIppSMhmeffcG9Ow0MfnxuD5OELZ6t7vYzz3RA2602zp/UMJD+rIcStT+DDNG0kNExRHmOElloA753o4UKMUdpzsAAmAsa8SOxh9Nt1NPhaASHMTRjCD679zGc7u7v1OtoiTbkeN0fkInsyN0ysqs3w97VCkr/6FcazGfPVgOFp78AaddFz5vJZHiN13MEtUQUK0lqlv2pfxrOZs48g7WvLbeRuI+oIC0l+7RHFA3XE/WMFrVkuRNk5fRxeV2MOj3eFDmk0hr6T220u4q+BvMOZOGcChRmShZO4kXR3zNlblUl8rZbd1WvAhl30or4grquxFHHWJ4MTdkgyHpyZr4SkeyEbEP3PVvbSUudHFTHewv2Mbbz93WZvk+0u+aiFL9tn/d2/FPXPtUv3LpfIN7X2d8ozIhoJgvbfDrSpdE2LpLd1aZTW8uNRdDIjjASprhxVqKvwzm4tbaucsQjQgswAKgMKUlD0AU5Yhx+GvivZpPaBcUFVtWKI/7hewDbZ741wO0PpWcGbKkJAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛30curryboe᚜"
OWNER_NUMBER="225767328784"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="SKIDDY-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎😭🅾️🇨🇩🙏🔞✌️🚭⛔🇧🇷❤️"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=SKIDDYBMX Dehacker
HEROKU_API_KEY=HRKU-ef347e40-06c6-4ea7-95a3-18fb0a5574b4

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
