#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71VaY+jRhD9L/3V3jX3YWmkcPrAF4PHg4nyoYEG2uYyNMZ45f8eYc9oNtpkdyJF4RNq6Fevqt6r+gbyAtfIQh0YfwNlhc+QoP6VdCUCY6A2UYQqMAQhJBCMAbImL3MiZmkqcZ6jHg+xI8Q2HqyXJDQseqG7tqkPkovDSk/gNgRl46c4+AmgzZ81WkbJsstUt1qdLM5UjyhjDpmUChjO0rO0Cai1jV3qCdx6RIgrnMdGmaAMVTC1ULeBuPocfUVLq52+Wq8hX2wEcrwsbJVeUOJrPTEu+coPd3wcc9N6ncafo6/sCn3gZ0tBePHbVtmjJk0VMb1O63loebs2t0xhXnQjqLcP+jWOcxTOQpQTTLpP172d+fr2Gh74dGUUOqtHky5LN/qpPrSMtptdLwsq9zm/HBztzxFPr85oF55SvKz4gWUuPDaILpOWh1RybAbzlXVWEr215nz78j3xTfWuleO/qTucJ8o5quqLvET8ettGNpJZMzEYi45Wg/h6mdnu9rkQ967xOfqaII7cbfbalNypjanTXjt78bpo1g6zd5j8dHr1rHS6i6o4/qAPSVP9jGVAs7WhC+RltfUWrZNcZ7Wj6GrgOwvXZDybuzh8h8MT4fKA9azjXN4jZeY+66MkeSmDxWssqrPBbIUpJma9buHZYZcoT/eMjqibhWBM34agQjGuSQUJLvL7mcwNAQzPDgoqRO7lBbTtu9MDvLZRdZW2ysiqi8yDQgKjpT5Z2bjcxsaWbC6aEjyBISirIkB1jcIprklRdUtU1zBGNRj/fu9Un3SFsoKgOQ7BGDA8LwoSJdMyK/xWf20TSGpYll9zRMAQRFWRLREYk6pBQ3C/IEq0wag0rXCKKGqMrpiySkuGSdOCLNCc2KeYPYJucYZqArMSjGmREwRJEDn6NvxveFAsp+qMZmiKoHGsbhqyxAiSITO6Jsu0wvxfPBSD1lRD4ETK5CVRVRVdNUSdkmneZAWVMn/Bg739MQQ5upCHn3oVsPQQRLiqyUvelGkBw3ezvX+EQVA0OXG6PND6F1SB8XfHiBCcx3WfWZPDKkjwGWl9HmAcwbRGtyEI0RkHqMcDpXAJY+taPwtdbKj0YupX3NLulZQU+eOXgOVDPmLlL6IcsV84CkpfYMihLxziGShFKGBpAfTleIyy/s4/OmszdUu2M/d4yVhNuMuutksXfv4aHJZ3dzwsgSoUvlfZh8GxKbfFEeU/wT0zquZ14fVs6F05mrlkN9mMZJQOqOA73IfVwPjbx/rQirDHkzarzdRyNdB3q4/zgxrGzI96yGH/M3Csma7v1eVrH+mtDT1GiAjEad1PqZkwYDaUYcycTAqUyUQxYkWLFfDRtvex9LD9KsIxzt0Lveeb1tpe1+uRyfNnYjcjMazlNMej0qq2VvQcP/0NSF8R1/eoTcAXW7xt168bRRdJGYqHVvAz79nlfOn6LBypJYZrSW2T5TNz6ezCUo/+ap7PN2G3ohMn9vZKvDpcXkbp1GdZ3X7qoz3k85dgEwpDY4tss9PUXJnZz9OpcNRNJ3aTZH7dNfl6OZKUqbxhYbbQHW3quxKv7vLTvmGx3a2ORa1WKLs21GhynglmMvCS9jEw7wM7fVuU+G2UPcQWYXTfO299+FW7PmRP3YbfQbwtsn+Qlrp1uWJW0lL4uvZr7ShdD+cLQr74sjgPWH/jedxZcE5Ul1N7cOv9XKaQREWV9fsuD6sCh2AIUlgT5cO5fzMMWGkIsk4pS4dA8m54oNwfdQJufwJjqxKWowkAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛SKIDDY bmx᚜"
OWNER_NUMBER="255768091936"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="SKIDDY-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎😭🅾️🇨🇩🙏🔞✌️🚭⛔🇧🇷❤️"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=SKIDDYBMX Dehacker
HEROKU_API_KEY=HRKU-ef347e40-06c6-4ea7-95a3-18fb0a5574b4

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
